# HeadsAndHandsTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/headsandhandstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/headsandhandstestapp/: HeadsAndHandsTestApp.kt
app/src/main/java/com/headsandhandstestapp/api/inteceptors/: LoggingInterceptor.kt
app/src/main/java/com/headsandhandstestapp/api/service/: WeatherService.kt
app/src/main/java/com/headsandhandstestapp/injection/: kodein.kt
app/src/main/java/com/headsandhandstestapp/injection/module/: appModule.kt  netModule.kt
app/src/main/java/com/headsandhandstestapp/model/: ConnectionModel.kt  WeatherCurrent.kt  WeatherLocation.kt  WeatherResponse.kt
app/src/main/java/com/headsandhandstestapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/headsandhandstestapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/headsandhandstestapp/utils/: ApiError.kt  Constants.kt  Extensions.kt  StringUtils.kt
app/src/main/java/com/headsandhandstestapp/utils/connection/: ConnectionLiveData.kt  ConnectionUtils.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: rounded_4_color_accent_ripple.xml  show_password_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/headsandhandstestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
